{
  "name": "Summer Redline",
  "short_name": "Redline",
  "description": "Baseball Development Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
